# HelloSDKWithPerplexity

./: build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msg91/hellochatwidgetsdkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msg91/hellochatwidgetsdkapp/: ContactUsActivity.kt  MainActivity.kt  ProductDetailActivity.kt  SampleApplication.kt  UploadFileFragment.kt
app/src/main/java/com/msg91/hellochatwidgetsdkapp/components/: UploadFileButton.kt
app/src/main/java/com/msg91/hellochatwidgetsdkapp/navigation/: AppNavigation.kt
app/src/main/java/com/msg91/hellochatwidgetsdkapp/screens/: HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/msg91/hellochatwidgetsdkapp/ui/: LayoutHelper.kt  Theme.kt  ViewFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msg91/hellochatwidgetsdkapp/: ExampleUnitTest.kt
chatwidget/: CHAT_WIDGET_DEBUG.md  FILE_UPLOAD_INTEGRATION.md  README.md  README_FRAGMENT_INTEGRATION.md  build.gradle.kts
chatwidget/src/androidTest/java/com/msg91/chatwidget/: ExampleInstrumentedTest.kt
chatwidget/src/main/: AndroidManifest.xml
chatwidget/src/main/java/com/msg91/chatwidget/: ChatSDK.kt  ChatSDKImpl.kt  ChatWidget.kt  ChatWidgetFragment.kt  ChatWidgetModal.kt  ConfigManager.kt  FileUploadHandler.kt  HelloSDK.kt  HtmlGenerator.kt  Logger.kt  README.md  WebViewManager.kt
chatwidget/src/main/java/com/msg91/chatwidget/config/: ApiUrls.kt  Events.kt  HelloConfig.kt
chatwidget/src/main/java/com/msg91/chatwidget/core/: ChatWidgetCore.kt
chatwidget/src/main/java/com/msg91/chatwidget/interfaces/: ChatWidgetListener.kt
chatwidget/src/main/java/com/msg91/chatwidget/service/: ApiService.kt  ChatHtmlContentProvider.kt  CobrowseManager.kt  HtmlBuilder.kt  (+1 more)
chatwidget/src/test/java/com/msg91/chatwidget/: ExampleUnitTest.kt  FileUploadTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
